<DOCTYPE html>
    
    <head>
        <div class="header">
            <nav> <!--Navigation Menu for three pages in this website-->
                <a href="index.html">Home</a>
                <a href="registration.html">Registration</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
    
            <h1> <u>Contact Us</u> </h1>
            <img src="https://www.lehman.edu/media-relations-office/images/SMALL_LehmanLogo_BlueGreen_Verticalcopy.png" alt="Lehman College Logo" style="width:400px;height:200px;">
            <h2></h2>
        </div>
    </head>

    <script src="script.js"></script>

    <body>
        <p>Contact Links:</p>

        <p>Email address: arielsm3@gmail.com</p>
        <p>Lehman email address: ariel.suarezmatos@lc.cuny.edu</p>
        <p>Phone number: (646) 430-1253</p> <!-- This is actually my real number, feel free to contact me -->
        <p>Github Account: <a href="https://github.com/Arielsm3">Arielsm3</a> </p>
    </body>
</html>