<DOCTYPE html>

    <head>
        <div class="header">
            <nav> <!--Navigation Menu for three pages in this website-->
                <a href="index.html">Home</a>
                <a href="registration.html">Registration</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
    
            <h1> <u>Home</u> </h1>
            <img src="https://www.lehman.edu/media-relations-office/images/SMALL_LehmanLogo_BlueGreen_Verticalcopy.png" alt="Lehman College Logo" style="width:400px;height:200px;">
            <h2></h2>
        </div>
    </head>

    <body>

       <div class="main">
        <p>
            This is the first annual Cloud Computing Conference at Lehman College. The conference series
            will feature keynote talks, special sessions, poster presentation, tutorials, workshops, and
            contributed papers.
        </p>
        <p>
            The goal of the conference is to be a premier venue for researchers and industry practitioners to
            share new ideas, research results and development experiences in various fields. This will be one
            of a kind in the Bronx.
        </p>
        <p>
            Cloud computing is the delivery of on-demand computing services, from applications to storage
            and processing power. Cloud computing relies on sharing of resources to achieve coherence and
            economies of scale. Advocates of public and hybrid clouds note that cloud computing allows
            companies to avoid or minimize up-front IT infrastructure costs. Proponents also claim that
            cloud computing allows enterprises to get their applications up and running faster, with improved
            manageability and less maintenance, and that it enables IT teams to more rapidly adjust
            resources to meet fluctuating and unpredictable demand, providing the burst computing
            capability: high computing power at certain periods of peak demand.
        </p>

        <ul style="list-style-type:square;">
            <li>Talks by industry experts on the state-of-the-art in cloud computing</li>
            <li>Lectures by eminent scientists designed to inspire and inform</li>
            <li>Presentations by innovative researchers coming from across the world</li>
            <li>Discussion-oriented seesions and networking breaks to enable collaborations</li>
        </ul>

        <b>Keynote Speakers:</b>
        <img src="Project4/picture/IMG_0499.JPG">
        <ol style="list-style-type:lower-roman;">
            <li>Ariel Suarez</li>
            <li>Prof. Steven Fulakeza</li>
            <li>C.S. Department Chair Brian Murphy</li>
        </ol>
       </div>

       <div class="footer">
        <p>15-16 July 2021</p>
        <p>Lehman College 1St Iternational Conference in Cloud Computing</p>
        <p>Bronx, NY</p>
    </div>

    </body>

    

</html>