<DOCTYPE html>
    <head>

        <div class="header">
            <nav> <!--Navigation Menu for three pages in this website-->
                <a href="index.html">Home</a>
                <a href="registration.html">Registration</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
    
            <h1> <u>Registration</u> </h1>
            <img src="https://www.lehman.edu/media-relations-office/images/SMALL_LehmanLogo_BlueGreen_Verticalcopy.png" alt="Lehman College Logo" style="width:400px;height:200px;">
            <h2></h2>
        </div>

        <script src="Project4/js files/registration-script.js"></script>
    </head>

    <body>
        <link rel="stylesheet" href="Desktop/Project4/css files/style.css">

            <h2>User Registration</h2>
            <form name="registration">
                
                
                <label for="full name">Full name:</label>
                <input type="text" placeholder="full name" id="name"/>
                <br>

                <label for="email address">Email address:</label>
                <input type="text" placeholder="email address" id="email"/>
                <br>

                <label for="phone number">Phone number:</label>
                <input type="text" placeholder="phone number" id="phone"/>
                <br>

                <label for="organization">Attendee organization:</label>
                <input type="text" placeholder="organization" id="organization"/>
                <br>
                    
                <label for="country" id="country">Choose a country:</label>
                <select name="countries" id="countries">
                    <option value="United States">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Other country">Other country</option>
                </select>
                <br>

                <label for="registration type" id="registration-type">Registration type:</label>
                <br>
                    
                <input type="radio" id="author" name="registration type" value="author">
                <label for=author>Author($400)</label><br>
                <input type="radio" id="participant" name="registration type" value="participant">
                <label for="participant">Participant($300)</label><br>
                <input type="radio" id="student" name="registration type" value="student">
                <label for="other">Other($100)</label><br>

                <p>Please enter code here for discount:</p>
                <input type="text" id="discount-code" placeholder="discount code"/>
                <br>

                <label for="password">Password:</label>
                <input type="password" placehold="password" id="password"/>
                <br>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" placehold="password" id="confirm-password"/>
                <br>

                <button type="submit" value="Register" class="button" onclick="registration()">Register</button>

                <div id="formErrors">
                    <ul id="all-items">
                        <li id="1" >Missing full name.</li>
                        <li id="2">Invalid or missing email address.</li>
                        <li id="3">Password must be between 10 and 20 characters.</li>
                        <li id="4">Password must conatain at least one lowercase character.</li>
                        <li id="5">Password must conatain at least one uppercase character.</li>
                        <li id="6">Password must conatain at least one  digit.</li>
                        <li id="7">Password and corfirmation password don't match.</li>
                        <li id="8">Missing attendee organization.</li>
                        <li id="9">Missing attendee country.</li>
                        <li id="10">Wrong phone number provided.</li>
                    </ul>
                </div>
            </form>

        
    </body>

 
</html>